.component-preview {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

  &_flex-col {
    flex-direction: column;
    align-items: flex-start;
  }

  &_gap-sm {
    gap: 16px;
  }

  &_gap-md {
    gap: 30px;
  }

  &_grid {
    display: grid;
  }
}

.component-preview__grid {
  grid-gap: 30px;
}

.component-preview__flex-item:last-child {
  margin-bottom: 0;
}

.component-preview__grid_2by2 {
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: repeat(2, auto);
}
